{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Commercial Design\\weekly-status-reports"
		},
		{
			"name": "fy22-architecture-planning",
			"path": "..\\Commercial Design\\fy22-architecture-planning"
		},
		{
			"path": "..\\scripts"
		},
		{
			"path": "..\\showcase"
		},
		{
			"path": "..\\..\\Downloads\\rpc"
		},
		{
			"path": "..\\technical-leadership"
		},
		{
			"name": "cisco-software-downloader",
			"path": "..\\projects\\cisco-software-downloader"
		},
		{
			"path": "..\\notes"
		},
		{
			"name": "meraki-qbrs",
			"path": "..\\qbrs\\meraki-qbrs"
		},
		{
			"path": "..\\Commercial Design\\roadmap"
		},
		{
			"name": "vmware",
			"path": "..\\Commercial Design\\proposition\\vmware"
		},
		{
			"name": "whitespacing",
			"path": "..\\Commercial Design\\whitespacing"
		},
		{
			"name": "pure",
			"path": "..\\Commercial Design\\proposition\\pure"
		}
	],
	"settings": {
	}
}